<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="TOTP App" type="full-screen">
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.TotpAuth"/>

            <f:form method="post" action="authenticate" name="replace">
                <div class="form-header">
                    <img class="form-header-img" src="/plugin/2fa-jenkins-plugin/images/logo.svg"
                         alt="Img not found"/>
                    <span class="form-header-title">Validate TOTP</span>
                </div>

                <j:if test="${it.getShowWrongCredentialWarning(it.getUserId())}">
                    <p class="alert alert-danger">
                        <b>Wrong TOTP Code</b>
                    </p>
                </j:if>

                <f:entry title="Enter TOTP">
                    <div class="validation-block">
                        <f:textbox field="totpCodeForVerification"
                                   placeholder="Enter TOTP"/>

                        <f:submit value="Validate"/>
                    </div>
                </f:entry>
                <a href="../" style="display: inline-block;">Validate by other method?</a>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
