# 2fa-plugin-jenkins

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/twofactor/constants/: GlobalConfigConstant.java  PluginUrls.java  SecurityQuestions.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/: CookieUtils.java  EmailService.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/dto/: AdvancedSettingsDTO.java  EmailDTO.java  OtpOverEmailDTO.java  SimpleQADTO.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/globalConfig/: GlobalConfig.java  GlobalConfigAdvancedSettings.java  GlobalConfigView.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaFilters/: TwoFactorAuthFilter.java  TwoFactorAuthLogoutFilter.java  TwoFactorAuthResetFilter.java  TwoFactorAuthSessionRevokeFilter.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethods/: TfaMethodType.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethods/auth/: AbstractTfaAuth.java  OtpOverEmailAuth.java  SecurityQuestionAuth.java  TotpAuth.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethods/config/: AbstractTfaConfig.java  AbstractTfaConfigDescriptor.java  OtpOverEmailConfig.java  SecurityQuestionConfig.java  TotpConfig.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethods/service/: OtpOverEmailTfaService.java  SecurityQuestionTfaService.java  TotpTfaService.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/user/: UserTfaAuth.java  UserTfaConfig.java  UserTfaCookieTokenService.java
src/main/resources/io/jenkins/plugins/twofactor/jenkins/assets/CSS/: SecurityQuestionAuth.css  TotpAuth.css  TotpConfig.css  UserAuth.css
src/main/resources/io/jenkins/plugins/twofactor/jenkins/globalConfig/GlobalConfig/: help-enableTfa.html
src/main/resources/io/jenkins/plugins/twofactor/jenkins/globalConfig/GlobalConfigAdvancedSettings/: help-customOTPEmailSubject.html  help-customOTPEmailTemplate.html  help-skipTfaForGroups.html  index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/globalConfig/GlobalConfigView/: help-enableTfaForGroups.html  help-senderEmailAddress.html  index.jelly
(+8 files in other folders)
