<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="2FA Config" type="full-screen">

        <l:main-panel>

            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.UserAuth"/>

            <j:set var="securityQuestionConfigured" value="${it.showSecurityQuestionForConfiguration()}"/>
            <j:set var="otpOverEmailConfigured" value="${it.showOtpOverEmailForConfiguration()}"/>
            <j:set var="totpConfigured" value="${it.showTotpForConfiguration()}" />

            <div class="form-header">
                <img class="form-header-img" src="/plugin/2fa-jenkins-plugin/images/logo.svg" alt="Img not found"/>
                <h1 class="form-header-title">Validate Two Factor</h1>
            </div>

            <p class="form-body-para">Please choose 2FA method for validation.</p>

            <j:if test="${securityQuestionConfigured}">
                <div class="user-security-methods">
                    <a class="submit jenkins-button custom" href="./securityQuestionAuth">
                        Security Questions
                    </a>
                </div>
            </j:if>

            <j:if test="${otpOverEmailConfigured}">
                <div class="user-security-methods">
                    <f:form action="./otpOverEmailAuth/resendOtp" method="post" name="">
                        <button class="submit jenkins-button custom" onclick="this.parentNode.submit();">
                            Otp Over Email
                        </button>
                    </f:form>
<!--                    <a class="submit jenkins-button custom" href="./otpOverEmailAuth">-->
<!--                        Otp Over Email-->
<!--                    </a>-->
                </div>
            </j:if>

            <j:if test="${totpConfigured}">
                <div class="user-security-methods">
                    <a class="submit jenkins-button custom" href="./totpAuth">
                        TOTP App
                    </a>
                </div>
            </j:if>

            <div class="relative-links">
                <a href="../" class="logout-link">Cancel</a>
                <a href="/logout" class="logout-link">Logout</a>
            </div>

        </l:main-panel>

    </l:layout>
</j:jelly>


