<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <l:layout permission="${app.SYSTEM_READ}" title="TWO FACTOR CONFIG" >

        <l:breadcrumb title="${% Two factor authentication}" />

        <l:side-panel>
            <l:tasks>
                <l:task title="Back to Dashboard" href="../" icon="symbol-arrow-up"/>
                <l:task title="Advanced Settings" href="./advancedSettings" icon="symbol-settings"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.GlobalConfigView"/>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.modal"/>

            <div class="global-config-view">
                <f:form method="post" action="saveGlobalTfaSettings" name="replace"
                        descriptor="${it.getDescriptor()}">
                    <input type="hidden" name="formPage" value="basicConfig"/>

                    <f:section title="2FA Global Configuration">
                        <f:entry title="Enable 2FA for all users" field="enableTfa">
                            <f:checkbox checked="${it.getEnableTfa()}"/>
                        </f:entry>

                        <h4>OR</h4>

                        <f:entry title="${%Enter groups names to enable 2FA}" field="enableTfaForGroups">
                            <f:textbox placeholder="Not implemented yet" disabled="true"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Enable 2FA authentication methods for users">
                        <f:entry title="Security questions" field="enableSecurityQuestion">
                            <f:checkbox checked="${it.getEnableSecurityQuestion()}"/>
                        </f:entry>

                        <f:block>
                            <table width="100%">
                                <f:optionalBlock title="${%OTP over email}" field="enableOtpOverEmail"
                                                 checked="${it.getEnableOtpOverEmail()}">
                                    <f:entry title="${%Enter sender email address}" field="senderEmailAddress">
                                        <f:textbox default="${it.getSenderEmailAddress()}" placeholder="Sender email address"/>
                                    </f:entry>

                                </f:optionalBlock>
                            </table>
                        </f:block>

                        <f:entry title="${%Duo push notification}"
                                 field="enableDuoPush">
                            <f:checkbox onclick="return false" checked="false"/>
                        </f:entry>

                        <f:entry title="TOTP Authenticator"
                                 field="enableTotpAuthenticator">
                            <f:checkbox checked="${it.getEnableTotp()}"/>
                        </f:entry>

                        <f:entry title="${%OTP over SMS}"
                                 field="enableOtpOverSms">
                            <f:checkbox onclick="return false" checked="false"/>
                        </f:entry>

                    </f:section>

                    <f:bottomButtonBar>
                        <f:submit value="${%Save}"/>
                    </f:bottomButtonBar>
                </f:form>
            </div>

            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.JS.modal"/>

        </l:main-panel>
    </l:layout>
</j:jelly>
